{
  "name": "news-tracker",
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm install && cd client && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "cd client && npm start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pptxgenjs": "^4.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
